@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --main-color: #A1CDF1; /* Azul principal */
    --secondary-color: black; /* Azul secundario */
    --black: #13131a;
    --bg: #F1F2EB; /* Fondo claro */
    --border: #4A4A48;
}

*{
    font-family: "Roboto" , sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: black;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: black;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: rgba(238,224,208);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border); 
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .fa-cart-shopping{
    position: relative;
}

.header .fa-cart-shopping span{
    display: flex;
    width: 25px;
    height: 25px;
    background-color: rgb(122, 122, 122);
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20%;
}



.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin: 0 2rem;
    font-size: 1.8rem;
    color: black;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;

}

.table {
    width: 100%;
    border-collapse: collapse;

    thead {
        th {
            padding: 1rem;
            color: #f7f8f9;
        }
    }
}

tbody {
    tr {
        padding: 2rem 0;
    }
    td {
        color: #f7f8f9;
        padding: 1rem;
        img {
            width: 10rem;
        }

        p {
            font-size: 1.6rem;
            font-weight: 400;
        }

        input {
            width: 6rem;
            background-color: transparent;
            border: 1px solid #f7f8f9;
            padding: .7rem;
            color: #f7f8f9;
            border-radius: .5rem;
            &:focus,
            &:active {
                outline: none;
            }
        }

        button {
            border: none;
            width: 3rem;
            height: 3rem;
            background-color: #dc2626;
            color: #f7f8f9;
            border-radius: 50%;
            cursor: pointer;
        }
    }
}

tfoot {
    .total {
        text-align: right;
        padding-bottom: 2rem;

        .heading-total {
            color: white;
            span {
                margin-left: .5rem;
            }
        }
    }

    td {
        button {
            width: 100%;
            background-color: rgb(255, 255, 255, .75);
            padding: 1rem;
            border-radius: .5rem;
            cursor: pointer;
            color: #404040;
            font-weight: 700;
        }
    }
}


.alert {
    position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 30px 45px;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   font-size: 16px;
   text-align: center;
   z-index: 1000;
   opacity: 0;
   animation: fadeInOut 5s ease forwards;
   font-size: 2rem;

   &.error {
       background-color: #f44336;
       color: #fff;
   } 
   
   &.success {
       background-color: #4caf50;
       color: #fff;
   }

}

.btn-cart {
    position: relative;
}

.btn-cart:hover .cart {
    display: block;
    opacity: 1;
}

.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);

}

.header .cart-items-container{
        position: absolute;
        top: 100%; right: -100%;
        height: calc(100vh - 9.5rem);
        width: 45rem;
        background-color: rgba(176, 214, 212, 0.6);
        padding: 0 1.5rem;
        overflow: auto;
}

    table {
        width: 100%;
        border-collapse: collapse;

        thead {
            th {
                padding: 1rem;
                color: black;
            }
            
            border-bottom: 1px solid white;
        }

        tbody {
            tr {
                padding: 2rem 0;
            }
            td {
                color: black;
                padding: 1rem;
                img {
                    width: 10rem;
                }

                p {
                    font-size: 1.6rem;
                    font-weight: 400;
                }

                input {
                    width: 6rem;
                    background-color: transparent;
                    border: 1px solid #f7f8f9;
                    padding: .7rem;
                    color: black;
                    border-radius: .5rem;
                    &:focus,
                    &:active {
                        outline: none;
                    }
                }

                button {
                    border: none;
                    width: 3rem;
                    height: 3rem;
                    background-color: #dc2626;
                    color: #f7f8f9;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        }

        tfoot {
            .total {
                text-align: right;
                padding-bottom: 2rem;

                .heading-total {
                    color: black;
                    span {
                        margin-left: .5rem;
                    }
                }
            }

            td {
                button {
                    width: 100%;
                    background-color: rgb(255, 255, 255, .75);
                    padding: 1rem;
                    border-radius: .5rem;
                    cursor: pointer;
                    color: #404040;
                    font-weight: 700;
                }
            }
        }
    }
    


.header .cart-items-container::-webkit-scrollbar{
    width: 0;
}

.header .cart-items-container .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.header .cart-items-container .quantity span:nth-child(2){
    background-color: transparent;
    color: black;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: black;
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}


.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(side-view-female-musician-playing-cello-sunset-rocks.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}




.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: black;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: black;
}

#service {
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100vw;
}

#service .heading {
    /* Aquí va lo que estaría dentro del mixin heading */
    /* Ejemplo: */
    font-size: 6rem;
    text-transform: uppercase;
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

#service {
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100vw;
}


#service .box-container {
    width: 90%;
}

#service .box-container .box {
    background: #fff;
    max-width: 60rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.3rem #333;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 4rem 2rem;
    margin: 2rem;
    clear: both;
}

#service .box-container .box img {
    height: 7rem;
    margin-right: 4rem;
}

#service .box-container .box .info {
    padding-left: 2.5rem;
    border-left: 0.4rem solid;
}

#service .box-container .box .info h2 {
    font-size: 3rem;
    color: #333;
}

#service .box-container .box .info p {
    font-size: 1.5rem;
    color: #333;
}

#service .box-container .box:nth-child(2) {
    float: right;
}

.about .row{
    display: flex;
    align-items: center;
    background: transparent;
    flex-wrap: wrap;
    border: 2px solid black; /* Borde negro */
  padding: 16px;            /* Espacio interno */
  margin: 16px;             /* Espacio externo */
  border-radius: 8px;  
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: black;
}

.about .row .content p{
    font-size: 1.6rem;
    color: black;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    border: 2px solid black; /* Borde negro */
  padding: 16px;            /* Espacio interno */
  margin: 16px;             /* Espacio externo */
  border-radius: 8px;  
}

.menu .box-container .box img{
    height: 10rem;
}


.menu .box-container .box h3{
    color: black;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: black;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: #fff;
}

.menu .box-container .box:hover > *{
    color: var(--black);
}

.alert {
    position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 30px 45px;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   font-size: 16px;
   text-align: center;
   z-index: 1000;
   opacity: 0;
   animation: fadeInOut 5s ease forwards;
   font-size: 2rem;

   &.error {
       background-color: #f44336;
       color: #fff;
   } 
   
   &.success {
       background-color: #4caf50;
       color: #fff;
   }

}

@keyframes fadeInOut {
   0% {
       opacity: 0;
       transform: translate(-50%, -50%) scale(0.8);
   }
   10% {
       opacity: 1;
       transform: translate(-50%, -50%) scale(1);
   }
   90% {
       opacity: 1;
       transform: translate(-50%, -50%) scale(1);
   }
   100% {
       opacity: 0;
       transform: translate(-50%, -50%) scale(0.8);
   }
}
#listProducts {
    position: relative;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    text-align: center;
    background: #eeeee6;
    border: var(--border);
    padding: 2rem;
    border: 2px solid black; /* Borde negro */
  padding: 16px;            /* Espacio interno */
  margin: 16px;             /* Espacio externo */
  border-radius: 8px;  
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: black;
    margin: .3rem;
}

.products .box-container .box .icons a:hover{
    background: var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color: black;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}


.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: rgb(227, 227, 26);
}

.products .box-container .box .content .price{
    color: black;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5 rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding:3rem 2rem;
    border: 2px solid black; /* Borde negro */
    padding: 16px;            /* Espacio interno */
    margin: 16px;             /* Espacio externo */
    border-radius: 8px;  
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #565151;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: black;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: rgb(227, 227, 26);
}

.contact .row{
    display: flex;
    background: transparent;
    flex-wrap: wrap;
    gap: 1rem;
    border: 2px solid black; /* Borde negro */
  padding: 16px;            /* Espacio interno */
  margin: 16px;             /* Espacio externo */
  border-radius: 8px;  
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: black;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: rgba(238,224,208);
    border: var(--border);
}

.contact .row form .inputBox span{
    color: black;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: black;
    text-transform: none;
    background: none;
}

.blogs .box-container {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}


.blogs .box-container .box{
    border: var(--border);
    border: 2px solid black; /* Borde negro */
  padding: 16px;            /* Espacio interno */
  margin: 16px;             /* Espacio externo */
  border-radius: 8px;  
  overflow: hidden;
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.footer{
    background: var(--black);
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
color: var(--main-color);
}












/*media queries */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    
    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem ;
    }
}



.loader-container{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.loader-container img{
    width: 35rem;
}

.loader-container.fade-out{
    top: 110%;
    opacity: 0;
} 





@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: center top;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    @media (max-width: 450px) {
        .blogs .box-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
        .blogs .box-container .box {
          width: 90%;
          margin-bottom: 2rem;
        }
      
        .blogs .box-container .box .image img {
          width: 100%;
          height: auto;
        }
      
        .blogs .box-container .box .content {
          padding: 1rem;
          text-align: center;
        }
      }

}